

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>自定义似然函数 &mdash; HIcosmo 中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d786bb5c"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="配置驱动" href="config.html" />
    <link rel="prev" title="采样与推断" href="samplers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HIcosmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">核心概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jax_introduction.html">JAX 技术详解</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">数据与路径</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">宇宙学模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="likelihoods.html">似然函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="samplers.html">采样与推断</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">自定义似然函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hicosmo-mcmc">为什么使用 HIcosmo 做通用 MCMC？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">快速示例：多项式拟合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">问题描述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">完整代码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">运行结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api">API 详解</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">参数定义格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">似然函数要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcmc">MCMC 运行选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">结果分析</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">进阶示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">示例 1：带先验的贝叶斯推断</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">示例 2：多维数据拟合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emcee">示例 3：使用 emcee 后端</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id17">常见问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-mcmc">Q: 为什么我的 MCMC 不收敛？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q">Q: 如何加速采样？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Q: 如何保存和加载结果？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id19">小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">模型选择与信息判据</a></li>
<li class="toctree-l1"><a class="reference internal" href="fisher.html">Fisher 预报</a></li>
<li class="toctree-l1"><a class="reference internal" href="jax_tools.html">JAX 数值工具参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 接口（完整）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API 接口详细介绍</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HIcosmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">自定义似然函数</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/custom_likelihood.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>自定义似然函数<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>HIcosmo 不仅可以用于宇宙学参数估计，还可以作为通用的 MCMC 采样框架。
本章介绍如何定义自定义似然函数，用于任意参数推断问题。</p>
<nav class="contents local" id="id2">
<p class="topic-title">本章目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#hicosmo-mcmc" id="id20">为什么使用 HIcosmo 做通用 MCMC？</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id21">快速示例：多项式拟合</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id22">问题描述</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id23">完整代码</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id24">运行结果</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api" id="id25">API 详解</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id26">参数定义格式</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id27">似然函数要求</a></p></li>
<li><p><a class="reference internal" href="#mcmc" id="id28">MCMC 运行选项</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id29">结果分析</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id14" id="id30">进阶示例</a></p>
<ul>
<li><p><a class="reference internal" href="#id15" id="id31">示例 1：带先验的贝叶斯推断</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id32">示例 2：多维数据拟合</a></p></li>
<li><p><a class="reference internal" href="#emcee" id="id33">示例 3：使用 emcee 后端</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id17" id="id34">常见问题</a></p>
<ul>
<li><p><a class="reference internal" href="#q-mcmc" id="id35">Q: 为什么我的 MCMC 不收敛？</a></p></li>
<li><p><a class="reference internal" href="#q" id="id36">Q: 如何加速采样？</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id37">Q: 如何保存和加载结果？</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id19" id="id38">小结</a></p></li>
</ul>
</nav>
<section id="hicosmo-mcmc">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">为什么使用 HIcosmo 做通用 MCMC？</a><a class="headerlink" href="#hicosmo-mcmc" title="Link to this heading"></a></h2>
<p>HIcosmo 的 MCMC 系统具有以下优势：</p>
<ul class="simple">
<li><p><strong>极简 API</strong>：3 行代码完成采样</p></li>
<li><p><strong>自动并行</strong>：多链并行采样，充分利用多核 CPU</p></li>
<li><p><strong>JAX 加速</strong>：自动微分 + JIT 编译，比传统 emcee 快 5-10 倍</p></li>
<li><p><strong>内置诊断</strong>：自动计算 R-hat、ESS 等收敛诊断</p></li>
<li><p><strong>开箱即用的可视化</strong>：一行代码生成 corner plot</p></li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">快速示例：多项式拟合</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>下面用一个简单的多项式拟合示例，展示 HIcosmo MCMC 的完整流程。</p>
<section id="id4">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">问题描述</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>假设我们有一组观测数据 <span class="math notranslate nohighlight">\((x_i, y_i)\)</span>，想要拟合一个二次多项式：</p>
<div class="math notranslate nohighlight">
\[y = a x^2 + b x + c\]</div>
<p>我们需要从数据推断参数 <span class="math notranslate nohighlight">\((a, b, c)\)</span> 的后验分布。</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">完整代码</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo.samplers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MCMC</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plotter</span>

<span class="c1"># ============================================================</span>
<span class="c1"># 步骤 1：准备数据</span>
<span class="c1"># ============================================================</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>  <span class="c1"># 30 个数据点</span>

<span class="c1"># 真实参数：a=2.5, b=-1.3, c=0.8</span>
<span class="n">y_true</span> <span class="o">=</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">1.3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.8</span>
<span class="n">y_obs</span> <span class="o">=</span> <span class="n">y_true</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># 添加噪声</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># 观测误差</span>

<span class="c1"># ============================================================</span>
<span class="c1"># 步骤 2：定义似然函数</span>
<span class="c1"># ============================================================</span>
<span class="k">def</span><span class="w"> </span><span class="nf">log_likelihood</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    高斯似然函数。</span>

<span class="sd">    参数名必须与 params 字典中的键名一致！</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y_model</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">c</span>
    <span class="n">chi2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(((</span><span class="n">y_obs</span> <span class="o">-</span> <span class="n">y_model</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">chi2</span>

<span class="c1"># ============================================================</span>
<span class="c1"># 步骤 3：定义参数（先验范围）</span>
<span class="c1"># ============================================================</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">},</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">},</span>
    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
<span class="p">}</span>

<span class="c1"># ============================================================</span>
<span class="c1"># 步骤 4：运行 MCMC</span>
<span class="c1"># ============================================================</span>
<span class="n">mcmc</span> <span class="o">=</span> <span class="n">MCMC</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">log_likelihood</span><span class="p">,</span> <span class="n">chain_name</span><span class="o">=</span><span class="s1">&#39;poly_fit&#39;</span><span class="p">)</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">num_warmup</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">num_chains</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">print_summary</span><span class="p">()</span>

<span class="c1"># ============================================================</span>
<span class="c1"># 步骤 5：可视化结果</span>
<span class="c1"># ============================================================</span>
<span class="n">Plotter</span><span class="p">(</span><span class="s1">&#39;poly_fit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">corner</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;poly_corner.pdf&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;真实值: a=2.5, b=-1.3, c=0.8&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">运行结果</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>参数统计摘要:
============================================================
Parameter        Mean     Std    2.5%   97.5%    R-hat    ESS
------------------------------------------------------------
a              2.503   0.102   2.304   2.702    1.001   3842
b             -1.312   0.186  -1.676  -0.948    1.000   4012
c              0.798   0.065   0.671   0.925    1.001   3956
============================================================

真实值: a=2.5, b=-1.3, c=0.8
</pre></div>
</div>
<p>可以看到，MCMC 准确恢复了真实参数值，且 R-hat ≈ 1.0 表示链已收敛。</p>
</section>
</section>
<section id="api">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">API 详解</a><a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section id="id7">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">参数定义格式</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>参数通过字典定义，支持两种格式：</p>
<p><a href="#id8"><span class="problematic" id="id9">**</span></a>详细格式**（推荐）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;param_name&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>   <span class="c1"># 初始值</span>
        <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>    <span class="c1"># 先验下界</span>
        <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>    <span class="c1"># 先验上界</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a href="#id10"><span class="problematic" id="id11">**</span></a>简洁格式**（元组）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;param_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">),</span>  <span class="c1"># 例如 (1.0, 0.0, 2.0)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">似然函数要求</a><a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>自定义似然函数需要满足以下条件：</p>
<ol class="arabic simple">
<li><p><strong>参数名匹配</strong>：函数参数名必须与 <code class="docutils literal notranslate"><span class="pre">params</span></code> 字典中的键名完全一致</p></li>
<li><p><strong>返回标量</strong>：返回值必须是一个标量（log-likelihood）</p></li>
<li><p><strong>使用 JAX</strong>：建议使用 <code class="docutils literal notranslate"><span class="pre">jax.numpy</span></code> 而非 <code class="docutils literal notranslate"><span class="pre">numpy</span></code>，以获得自动微分和 JIT 加速</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">log_likelihood</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>  <span class="c1"># 参数名与 params 键名一致</span>
    <span class="c1"># 使用 jnp 而非 np</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mcmc">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">MCMC 运行选项</a><a class="headerlink" href="#mcmc" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mcmc</span> <span class="o">=</span> <span class="n">MCMC</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">log_likelihood</span><span class="p">,</span> <span class="n">chain_name</span><span class="o">=</span><span class="s1">&#39;my_chain&#39;</span><span class="p">)</span>

<span class="n">mcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>   <span class="c1"># 每条链的有效样本数</span>
    <span class="n">num_warmup</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>     <span class="c1"># 预热步数（会被丢弃）</span>
    <span class="n">num_chains</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>       <span class="c1"># 并行链数</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>参数说明</strong>：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num_samples</span></code>：每条链的有效样本数，总样本数 = num_samples × num_chains</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_warmup</span></code>：预热/burn-in 步数，用于让采样器适应目标分布</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_chains</span></code>：并行运行的链数，建议 ≥ 4 以便计算收敛诊断</p></li>
</ul>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">结果分析</a><a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 打印统计摘要</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">print_summary</span><span class="p">()</span>

<span class="c1"># 获取样本（字典格式）</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">get_samples</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (num_samples * num_chains,)</span>

<span class="c1"># 可视化</span>
<span class="n">plotter</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="s1">&#39;my_chain&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">corner</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>           <span class="c1"># corner plot</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">traces</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>           <span class="c1"># trace plot</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>                      <span class="c1"># 统计摘要字典</span>
</pre></div>
</div>
</section>
</section>
<section id="id14">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">进阶示例</a><a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<section id="id15">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">示例 1：带先验的贝叶斯推断</a><a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>如果你有先验信息，可以将其加入 log-likelihood：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">log_likelihood_with_prior</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="c1"># 似然</span>
    <span class="n">y_model</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">c</span>
    <span class="n">log_like</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(((</span><span class="n">y_obs</span> <span class="o">-</span> <span class="n">y_model</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 高斯先验：a ~ N(2.5, 0.5)</span>
    <span class="n">log_prior_a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="k">return</span> <span class="n">log_like</span> <span class="o">+</span> <span class="n">log_prior_a</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">示例 2：多维数据拟合</a><a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo.samplers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MCMC</span>

<span class="c1"># 二维高斯数据</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span> <span class="o">...</span><span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">log_likelihood</span><span class="p">(</span><span class="n">mu_x</span><span class="p">,</span> <span class="n">mu_y</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;二维高斯分布的似然&quot;&quot;&quot;</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">mu_x</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">mu_y</span>
    <span class="n">chi2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">n</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">chi2</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;mu_x&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
    <span class="s1">&#39;mu_y&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
    <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">mcmc</span> <span class="o">=</span> <span class="n">MCMC</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">log_likelihood</span><span class="p">,</span> <span class="n">chain_name</span><span class="o">=</span><span class="s1">&#39;gaussian_2d&#39;</span><span class="p">)</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">num_chains</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="emcee">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">示例 3：使用 emcee 后端</a><a class="headerlink" href="#emcee" title="Link to this heading"></a></h3>
<p>如果你的似然函数有奇异点或不可微，可以使用 emcee 后端：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mcmc</span> <span class="o">=</span> <span class="n">MCMC</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">log_likelihood</span><span class="p">,</span> <span class="n">chain_name</span><span class="o">=</span><span class="s1">&#39;my_chain&#39;</span><span class="p">)</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
    <span class="n">num_chains</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>      <span class="c1"># emcee 需要更多 walkers</span>
    <span class="n">sampler</span><span class="o">=</span><span class="s1">&#39;emcee&#39;</span>     <span class="c1"># 使用 emcee 后端</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id17">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">常见问题</a><a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<section id="q-mcmc">
<h3><a class="toc-backref" href="#id35" role="doc-backlink">Q: 为什么我的 MCMC 不收敛？</a><a class="headerlink" href="#q-mcmc" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>增加预热步数</strong>：<code class="docutils literal notranslate"><span class="pre">num_warmup=1000</span></code> 或更多</p></li>
<li><p><strong>检查参数范围</strong>：确保真实值在 [min, max] 范围内</p></li>
<li><p><strong>检查初始值</strong>：初始值应该接近真实值的合理估计</p></li>
<li><p><strong>简化模型</strong>：先用简单模型测试，确保代码正确</p></li>
</ol>
</section>
<section id="q">
<h3><a class="toc-backref" href="#id36" role="doc-backlink">Q: 如何加速采样？</a><a class="headerlink" href="#q" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>使用 JAX</strong>：确保 log_likelihood 中使用 <code class="docutils literal notranslate"><span class="pre">jax.numpy</span></code></p></li>
<li><p><strong>增加链数</strong>：更多链 = 更好的并行利用</p></li>
<li><p><strong>减少样本数</strong>：先用少量样本调试，确认收敛后再增加</p></li>
</ol>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id37" role="doc-backlink">Q: 如何保存和加载结果？</a><a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 保存</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;my_results.pkl&#39;</span><span class="p">)</span>

<span class="c1"># 加载</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo.samplers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MCMC</span>
<span class="n">mcmc</span> <span class="o">=</span> <span class="n">MCMC</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;my_results.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id19">
<h2><a class="toc-backref" href="#id38" role="doc-backlink">小结</a><a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<p>使用 HIcosmo 进行自定义 MCMC 采样只需三步：</p>
<ol class="arabic simple">
<li><p><strong>定义似然函数</strong>：参数名与 params 键名一致</p></li>
<li><p><strong>定义参数范围</strong>：使用字典格式</p></li>
<li><p><strong>运行采样</strong>：调用 <code class="docutils literal notranslate"><span class="pre">MCMC.run()</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 完整示例（3 行核心代码）</span>
<span class="k">def</span><span class="w"> </span><span class="nf">log_likelihood</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span> <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)}</span>
<span class="n">MCMC</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">log_likelihood</span><span class="p">,</span> <span class="n">chain_name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>下一步，可以阅读 <a class="reference internal" href="samplers.html"><span class="doc">采样与推断</span></a> 了解更多采样器选项和高级配置。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="samplers.html" class="btn btn-neutral float-left" title="采样与推断" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="config.html" class="btn btn-neutral float-right" title="配置驱动" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>