

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAX 技术详解 &mdash; HIcosmo 中文文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d786bb5c"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="数据与路径" href="guides/data.html" />
    <link rel="prev" title="核心概念" href="concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HIcosmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">核心概念</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JAX 技术详解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">什么是 JAX？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">函数式编程：JAX 的核心哲学</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">为什么选择函数式编程？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pure-functions">纯函数 (Pure Functions)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immutable-arrays">不可变数组 (Immutable Arrays)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytorch-vs-jax">梯度计算对比：PyTorch vs JAX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">JAX 的四大核心特性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy-api">1. NumPy 兼容 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-differentiation">2. 自动微分 (Automatic Differentiation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jit-xla">3. JIT 编译与 XLA 编译器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vectorization-with-vmap">4. 向量化 (Vectorization with vmap)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prng">PRNG 随机数管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">核心机制：显式密钥与分支</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">为什么需要显式传递随机密钥？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">代码示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">JAX 在宇宙学中的应用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">具体应用领域</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcmc">如何加速参数推断和 MCMC 采样？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">宇宙学 JAX 项目生态系统</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">性能数据与基准测试</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">宇宙学推断加速</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">科学计算加速</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hicosmo-jax">为什么 HIcosmo 选择 JAX？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">1. MCMC 采样需要高效的梯度计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">2. 宇宙学计算需要高精度数值积分</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fisher">3. Fisher 矩阵需要二阶导数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jax-vs">JAX vs 其他框架</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy">与 NumPy 对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow-pytorch">与 TensorFlow/PyTorch 对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">JAX 常见陷阱与解决方案</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">1. 数组不可变</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key">2. 随机数需要显式 key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jit">3. JIT 中的动态形状</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">4. Python 控制流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id18">HIcosmo 的 JAX 使用模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">基本使用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">高级使用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">下一步</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/data.html">数据与路径</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/models.html">宇宙学模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/likelihoods.html">似然函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/samplers.html">采样与推断</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/custom_likelihood.html">自定义似然函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/config.html">配置驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/visualization.html">可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/model_selection.html">模型选择与信息判据</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/fisher.html">Fisher 预报</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/jax_tools.html">JAX 数值工具参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 接口（完整）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API 接口详细介绍</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HIcosmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">JAX 技术详解</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jax_introduction.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jax">
<h1>JAX 技术详解<a class="headerlink" href="#jax" title="Link to this heading"></a></h1>
<p>本章详细介绍 JAX 的核心概念、技术优势，以及 HIcosmo 选择 JAX 作为计算引擎的原因。
如果你对 JAX 不熟悉，本章将帮助你理解为什么 JAX 是现代科学计算的革命性工具。</p>
<section id="id1">
<h2>什么是 JAX？<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>JAX 是 Google 开发的一个高性能数值计算库，可以理解为 <strong>“可微分、可编译、可并行的 NumPy”</strong>。
它的名字来源于 <strong>J</strong>ust-in-time compilation + <strong>A</strong>utomatic differentiation + <strong>X</strong>LA (加速线性代数)。</p>
<p><strong>官方定义</strong>：</p>
<blockquote>
<div><p>JAX is NumPy on the CPU, GPU, and TPU, with great automatic differentiation for high-performance machine learning research.</p>
</div></blockquote>
<p><strong>通俗解释</strong>：</p>
<ul class="simple">
<li><p>如果你会用 NumPy，你就会用 JAX（API 几乎相同）</p></li>
<li><p>JAX 可以自动计算任何函数的导数（包括高阶导数）</p></li>
<li><p>JAX 可以自动将代码编译为高效的机器码</p></li>
<li><p>JAX 可以透明地在 CPU、GPU、TPU 上运行</p></li>
</ul>
<p>JAX 被视为一种 <strong>可微分编程语言</strong>，它将 Python 作为构建 XLA 计算图的”元编程语言”。</p>
</section>
<section id="id2">
<h2>函数式编程：JAX 的核心哲学<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>JAX 的设计核心在于 <strong>函数式编程（Functional Programming, FP）</strong>，这与传统的面向对象编程（OOP）框架（如 PyTorch）有着本质的区别。</p>
<section id="id3">
<h3>为什么选择函数式编程？<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>JAX 采用函数式编程的主要原因包括：</p>
<ol class="arabic simple">
<li><p><strong>数学一致性</strong>：自动微分在数学上本质上是函数的变换。函数式编程允许 JAX 将 <code class="docutils literal notranslate"><span class="pre">grad``（求导）、``jit``（编译）、``vmap``（向量化）作为高阶函数自由嵌套和组合，例如：``jit(vmap(grad(f)))</span></code></p></li>
<li><p><strong>便于编译优化</strong>：XLA 编译器需要一个静态的、无副作用的计算图来执行算子融合和内存优化。面向对象中的状态突变（如修改类成员变量）会破坏这种静态图的构建</p></li>
<li><p><strong>确定性随机状态</strong>：传统 OOP 框架常使用全局随机状态，而 JAX 强制要求显式传递随机数生成器（PRNG）密钥，确保代码的可复现性</p></li>
<li><p><strong>状态与逻辑分离</strong>：在函数式范式下，模型参数作为函数的输入参数传入，而不是存储在对象内部，使得参数分发和更新更加透明</p></li>
</ol>
</section>
<section id="pure-functions">
<h3>纯函数 (Pure Functions)<a class="headerlink" href="#pure-functions" title="Link to this heading"></a></h3>
<p>纯函数是 JAX 能够实现高性能计算的基石。</p>
<p><strong>定义</strong>：纯函数是指 <strong>不改变外部状态</strong> 且 <strong>没有副作用</strong> 的函数。</p>
<p><strong>特性</strong>：对于相同的输入，纯函数 <strong>必须始终产生相同的输出</strong>。</p>
<p><strong>为什么重要</strong>：纯函数的可预测性允许 JAX 的 XLA 编译器对代码进行深度优化、实现即时编译（JIT）以及在 GPU/TPU 上轻松实现算子并行和分片。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="c1"># ✅ 纯函数：相同输入 → 相同输出，无副作用</span>
<span class="k">def</span><span class="w"> </span><span class="nf">pure_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">jnp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># ❌ 非纯函数：依赖外部状态</span>
<span class="n">global_state</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span><span class="w"> </span><span class="nf">impure_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">global_state</span>
    <span class="n">global_state</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># 副作用：修改外部状态</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">global_state</span>
</pre></div>
</div>
</section>
<section id="immutable-arrays">
<h3>不可变数组 (Immutable Arrays)<a class="headerlink" href="#immutable-arrays" title="Link to this heading"></a></h3>
<p>在 JAX 中，数组一旦创建就 <strong>不能被修改</strong>。</p>
<p><strong>与 NumPy 的区别</strong>：传统 NumPy 允许原地（in-place）更新数组，JAX 数组是不可变的。</p>
<p><strong>操作方式</strong>：如果需要修改数组中的某个元素，JAX 不会直接覆盖原内存，而是创建一个包含修改后内容的新数组。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="c1"># NumPy：原地修改</span>
<span class="n">np_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">np_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span>  <span class="c1"># ✅ 可以直接修改</span>

<span class="c1"># JAX：不可变，需要创建新数组</span>
<span class="n">jax_arr</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="c1"># jax_arr[0] = 99  # ❌ TypeError!</span>
<span class="n">jax_arr</span> <span class="o">=</span> <span class="n">jax_arr</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>  <span class="c1"># ✅ 创建新数组</span>
</pre></div>
</div>
<p><strong>设计原因</strong>：不可变性解锁了编译优化，使 XLA 能够安全地进行算子融合和内存重用。</p>
</section>
<section id="pytorch-vs-jax">
<h3>梯度计算对比：PyTorch vs JAX<a class="headerlink" href="#pytorch-vs-jax" title="Link to this heading"></a></h3>
<p>以下是 PyTorch（面向对象）与 JAX（函数式）在处理梯度时的核心区别：</p>
<p><strong>PyTorch (面向对象范式)</strong>：</p>
<p>梯度被视为张量对象的一个属性，通过修改状态来实现。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">2.0</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>  <span class="c1"># 触发 AutoGrad 并在计算图中回溯</span>

<span class="c1"># 梯度被&quot;存储&quot;在变量 x 的 .grad 属性中（状态改变）</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>  <span class="c1"># 输出: 7.0</span>
</pre></div>
</div>
<p><strong>JAX (函数式范式)</strong>：</p>
<p>求导是一个 <strong>函数变换</strong>，不会改变任何输入或对象的状态。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>

<span class="c1"># jax.grad 接收一个函数并返回另一个函数（函数变换）</span>
<span class="n">df_dx</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">x_value</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="c1"># 梯度直接作为返回值返回，不修改原变量</span>
<span class="n">derivative_value</span> <span class="o">=</span> <span class="n">df_dx</span><span class="p">(</span><span class="n">x_value</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">derivative_value</span><span class="p">)</span>  <span class="c1"># 输出: 7.0</span>
</pre></div>
</div>
<p><strong>对比总结</strong>：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 35%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>面向对象 (PyTorch)</p></th>
<th class="head"><p>函数式 (JAX)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>状态管理</strong></p></td>
<td><p>状态存储在对象内部，允许原地修改</p></td>
<td><p>纯函数，状态通过参数传递，不可变</p></td>
</tr>
<tr class="row-odd"><td><p><strong>梯度处理</strong></p></td>
<td><p>通过 <code class="docutils literal notranslate"><span class="pre">loss.backward()</span></code> 存储在 <code class="docutils literal notranslate"><span class="pre">.grad</span></code> 属性</p></td>
<td><p>使用 <code class="docutils literal notranslate"><span class="pre">jax.grad</span></code> 变换函数，直接返回梯度值</p></td>
</tr>
<tr class="row-even"><td><p><strong>随机数</strong></p></td>
<td><p>依赖隐式全局随机状态</p></td>
<td><p>必须显式传递 PRNG 密钥</p></td>
</tr>
<tr class="row-odd"><td><p><strong>底层核心</strong></p></td>
<td><p>动态计算图，易于调试</p></td>
<td><p>XLA 编译的静态计算图，追求极致性能</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h2>JAX 的四大核心特性<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="numpy-api">
<h3>1. NumPy 兼容 API<a class="headerlink" href="#numpy-api" title="Link to this heading"></a></h3>
<p>JAX 提供与 NumPy 几乎完全兼容的 API：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># NumPy 代码</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># JAX 代码（只需改变 import）</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">jnp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>主要区别</strong>：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>NumPy</p></th>
<th class="head"><p>JAX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>可变性</strong></p></td>
<td><p>数组可变 (<code class="docutils literal notranslate"><span class="pre">x[0]</span> <span class="pre">=</span> <span class="pre">5</span></code>)</p></td>
<td><p>数组不可变 (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x.at[0].set(5)</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>随机数</strong></p></td>
<td><p>全局状态 (<code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code>)</p></td>
<td><p>显式 key (<code class="docutils literal notranslate"><span class="pre">jax.random.uniform(key)</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><strong>执行模式</strong></p></td>
<td><p>即时执行</p></td>
<td><p>可延迟执行（traced）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>硬件支持</strong></p></td>
<td><p>仅 CPU</p></td>
<td><p>CPU / GPU / TPU</p></td>
</tr>
</tbody>
</table>
</section>
<section id="automatic-differentiation">
<h3>2. 自动微分 (Automatic Differentiation)<a class="headerlink" href="#automatic-differentiation" title="Link to this heading"></a></h3>
<p>JAX 的自动微分是其最强大的特性之一。它可以自动计算任意复杂函数的精确导数。</p>
<p><strong>什么是自动微分？</strong></p>
<p>在科学计算中，我们经常需要计算函数的导数（梯度）。传统方法有三种：</p>
<ol class="arabic simple">
<li><p><strong>符号微分</strong>：用数学公式手动推导，容易出错，无法处理复杂函数</p></li>
<li><p><strong>数值微分</strong>：用有限差分近似，<span class="math notranslate nohighlight">\(f'(x) \approx \frac{f(x+h) - f(x)}{h}\)</span>，精度低，效率低</p></li>
<li><p><strong>自动微分</strong>：通过链式法则自动追踪计算图，精确高效</p></li>
</ol>
<p><strong>JAX 的自动微分示例</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="c1"># 定义一个复杂函数</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># 自动获取导数函数</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>      <span class="c1"># 一阶导数</span>
<span class="n">d2f</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>    <span class="c1"># 二阶导数</span>
<span class="n">d3f</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">d2f</span><span class="p">)</span>   <span class="c1"># 三阶导数</span>

<span class="c1"># 计算导数值</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(x)   = </span><span class="si">{</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f&#39;(x)  = </span><span class="si">{</span><span class="n">df</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f&#39;&#39;(x) = </span><span class="si">{</span><span class="n">d2f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f&#39;&#39;&#39;(x)= </span><span class="si">{</span><span class="n">d3f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>向量函数的 Jacobian 和 Hessian</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hessian 矩阵（用于优化和 Fisher 矩阵）</span>
<span class="k">def</span><span class="w"> </span><span class="nf">scalar_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">hessian</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">scalar_func</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>自动微分的优势</strong>：</p>
<ul class="simple">
<li><p><strong>精确</strong>：结果是精确的数学导数，不是数值近似</p></li>
<li><p><strong>高效</strong>：复杂度与原函数相同，不需要多次函数评估</p></li>
<li><p><strong>通用</strong>：支持任意复杂的函数组合，包括条件语句和循环</p></li>
</ul>
</section>
<section id="jit-xla">
<h3>3. JIT 编译与 XLA 编译器<a class="headerlink" href="#jit-xla" title="Link to this heading"></a></h3>
<p>JIT 编译是 JAX 性能的核心来源。它将 Python 代码编译为优化的机器码。</p>
<p><strong>XLA 编译器工作原理</strong></p>
<p>XLA（加速线性代数，Accelerated Linear Algebra）是一个专门针对线性代数运算的编译器，它将 JAX 编写的程序转化为针对特定硬件（CPU、GPU 或 TPU）优化过的可执行内核。</p>
<p>工作流程分为以下几个阶段：</p>
<ol class="arabic simple">
<li><p><strong>追踪 (Tracing)</strong>：当你对一个 Python 函数应用 <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> 并首次调用它时，JAX 会通过”追踪”机制记录该函数在处理具有特定形状和类型的数组时的操作序列</p></li>
<li><p><strong>构建计算图</strong>：追踪得到的信息会被转化为 XLA 计算图（HLO，高级优化器表示）</p></li>
<li><p><strong>硬件编译与优化</strong>：XLA 编译器会对该图进行全方位的分析，执行包括死代码消除、算子融合等优化策略，最后将其编译为直接在硬件加速器上运行的二进制机器码</p></li>
</ol>
<p><strong>算子融合 (Operator Fusion)</strong></p>
<p>算子融合是 XLA 最具杀伤力的优化技术之一。</p>
<p><strong>原理</strong>：在传统的向量化编程中，每一步简单操作（如 <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span> <span class="pre">+</span> <span class="pre">C</span></code>）通常会产生大量的中间临时数组。这些中间结果需要写回显存然后再读入，造成了严重的内存带宽浪费。</p>
<p><strong>实现方式</strong>：XLA 会在计算图中识别出连续的操作，并将其”融合”为一个单一的 GPU 内核。这意味着中间计算结果会直接保留在处理器的快速寄存器或缓存中，而不是频繁地与主存交换数据。</p>
<p><strong>收益</strong>：显著降低了内存带宽占用并减少了内存分配压力，在处理高维宇宙学数据时尤其能避免 OOM（内存溢出）错误。</p>
<p><strong>比喻说明</strong>：</p>
<blockquote>
<div><p>你可以把传统的 Python 运算想象成快餐店点餐：你每点一个汉堡，服务员都要跑回厨房做（调用 C 库），做完拿给你，你再点一根薯条，服务员再跑一次。</p>
<p>而 XLA 编译器和 JIT 就像是一个智能主厨：你告诉他你要点一个套餐（整个函数），他会分析菜单，决定同时炸薯条和煎肉饼（算子融合），最后一次性把热气腾腾的完整套餐端给你。</p>
<p>这种”一站式”处理极大地减少了路途上的等待时间（Python 开销和内存读写）。</p>
</div></blockquote>
<p><strong>JIT 编译示例</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="c1"># 定义一个计算密集型函数</span>
<span class="k">def</span><span class="w"> </span><span class="nf">slow_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">jnp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="c1"># JIT 编译版本</span>
<span class="n">fast_function</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">slow_function</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># 第一次调用：包含编译时间</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">fast_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;第一次调用（含编译）: </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>

<span class="c1"># 后续调用：使用缓存的编译结果</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">fast_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;后续100次调用: </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="vectorization-with-vmap">
<h3>4. 向量化 (Vectorization with vmap)<a class="headerlink" href="#vectorization-with-vmap" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">vmap</span></code> 是 JAX 的向量化变换，可以自动将标量函数转换为批量函数。</p>
<p><strong>示例</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="c1"># 定义一个处理单个样本的函数</span>
<span class="k">def</span><span class="w"> </span><span class="nf">single_sample_loglike</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">data_point</span><span class="p">):</span>
    <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">theta</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">data_point</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span>

<span class="c1"># 使用 vmap 自动批量化</span>
<span class="n">batch_loglike</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">single_sample_loglike</span><span class="p">,</span> <span class="n">in_axes</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">])</span>

<span class="c1"># 一次性计算所有数据点的对数似然</span>
<span class="n">log_likes</span> <span class="o">=</span> <span class="n">batch_loglike</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>性能对比</strong> （1000 个数据点）：</p>
<ul class="simple">
<li><p>Python 循环：~50ms</p></li>
<li><p>NumPy 向量化：~2ms</p></li>
<li><p>JAX vmap + JIT：~0.1ms</p></li>
</ul>
</section>
</section>
<section id="prng">
<h2>PRNG 随机数管理<a class="headerlink" href="#prng" title="Link to this heading"></a></h2>
<p>JAX 的伪随机数生成器（PRNG）管理机制是其函数式编程哲学的核心体现。与 NumPy 或 PyTorch 等传统框架使用的”全局随机状态”不同，JAX 采用的是一种 <strong>显式、无状态且可分支</strong> 的随机数管理系统。</p>
<section id="id5">
<h3>核心机制：显式密钥与分支<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>在 JAX 中，随机性不是由一个随时间变化的全局种子（Seed）控制的，而是通过一个 <strong>随机密钥（PRNGKey）</strong> 来管理的。</p>
<ul class="simple">
<li><p><strong>PRNGKey</strong>：这是一个包含随机状态的数组对象。所有的随机函数（如 <code class="docutils literal notranslate"><span class="pre">jax.random.normal</span></code>）都需要接收一个 Key 作为输入，并根据该 Key 生成确定的输出</p></li>
<li><p><strong>密钥分支（Splitting）</strong>：为了生成多个不相关的随机数流，JAX 使用 <code class="docutils literal notranslate"><span class="pre">jax.random.split</span></code> 函数将一个主 Key 分解为多个子 Key。这类似于树状结构：从一个根种子开始，不断分叉出独立的随机支流</p></li>
</ul>
</section>
<section id="id6">
<h3>为什么需要显式传递随机密钥？<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>JAX 要求显式传递密钥，根本原因在于其对 <strong>纯函数</strong> 的追求：</p>
<ol class="arabic simple">
<li><p><strong>消除副作用</strong>：传统的全局随机状态本质上是一个”全局变量”。每次调用随机函数都会改变这个全局状态，这属于”副作用”。为了实现 JIT 和算子融合，函数必须是”纯”的</p></li>
<li><p><strong>可复现性</strong>：显式密钥确保了无论计算在何处、以何种顺序执行，只要 Key 相同，结果就完全一致</p></li>
<li><p><strong>并行化与矢量化</strong>：在大规模并行计算（如 <code class="docutils literal notranslate"><span class="pre">pmap</span></code> 或 <code class="docutils literal notranslate"><span class="pre">vmap</span></code>）中，全局状态会导致竞争和难以预料的结果。显式密钥使得 PRNG 的生成过程可以轻松地在多个硬件设备上进行并行化</p></li>
</ol>
<p><strong>对比</strong>：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 35%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>传统框架 (PyTorch/NumPy)</p></th>
<th class="head"><p>JAX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>状态管理</strong></p></td>
<td><p>隐式、全局。存在一个后台全局状态</p></td>
<td><p>显式、局部。密钥作为参数在函数间传递</p></td>
</tr>
<tr class="row-odd"><td><p><strong>副作用</strong></p></td>
<td><p>有。每次调用随机函数都会改变全局状态</p></td>
<td><p>无。调用函数不改变输入密钥，只返回结果</p></td>
</tr>
<tr class="row-even"><td><p><strong>并行安全</strong></p></td>
<td><p>困难。并行环境下的全局状态同步复杂</p></td>
<td><p>原生支持。通过 Split 为每个分支提供独立 Key</p></td>
</tr>
<tr class="row-odd"><td><p><strong>确定性</strong></p></td>
<td><p>依赖于执行顺序</p></td>
<td><p>仅依赖于传递的 Key，与执行顺序无关</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>代码示例<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="c1"># 1. 创建初始密钥</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># 2. 如果直接多次使用同一个 key，会得到相同的结果</span>
<span class="n">val1</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">val2</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">jnp</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">val1</span> <span class="o">==</span> <span class="n">val2</span><span class="p">)</span>  <span class="c1"># 相同！</span>

<span class="c1"># 3. 正确做法：使用 split 分支密钥</span>
<span class="n">key</span><span class="p">,</span> <span class="n">subkey</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">random_val</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">subkey</span><span class="p">)</span>

<span class="c1"># 4. 生成多个独立的随机数</span>
<span class="n">key</span><span class="p">,</span> <span class="o">*</span><span class="n">subkeys</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">random_vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">subkeys</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>形象比喻</strong>：</p>
<blockquote>
<div><p>传统的随机生成器像一个 <strong>“自动取款机”</strong>，你每取一次钱，银行后台的余额（全局状态）就会减少，你无法回到取钱前的状态。</p>
<p>而 JAX 的 PRNG 机制像是一张 <strong>“可复制的藏宝图”</strong>，密钥就是地图上的坐标。如果你把地图复制一份（Split）给另一个人，你们按照相同的坐标和步骤走，最终找到的宝藏（随机数）必然是一模一样的。</p>
<p>这使得在大规模分布式搜索（并行计算）中，每个人都能清晰地知道自己负责哪一块区域而不会发生混乱。</p>
</div></blockquote>
</section>
</section>
<section id="id8">
<h2>JAX 在宇宙学中的应用<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>JAX 在宇宙学计算中的应用正在引发一场范式革命，推动该领域从传统的”数值积分驱动”向 <strong>“全流程可微分推断”（Differentiable Universe）</strong> 转变。</p>
<section id="id9">
<h3>具体应用领域<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>JAX 通过其自动微分和 GPU 加速能力，渗透到了宇宙学研究的各个核心环节：</p>
<ol class="arabic simple">
<li><p><strong>高维贝叶斯推断</strong>：在处理下一代天文观测数据（如 Stage IV 巡天）时，模型参数往往超过 150 个。JAX 使整个似然函数变得完全可导，支持高效的高维空间探索</p></li>
<li><p><strong>宇宙学预测仿真器（Emulators）</strong>：使用基于 JAX 的神经网络（如 CosmoPower-JAX）替代传统的玻尔兹曼求解器（如 CAMB/CLASS）。这些仿真器能以亚毫秒级的速度预测物质功率谱等观测效应</p></li>
<li><p><strong>可微分宇宙模拟</strong>：JAX 被用于编写完全可微的 N 体模拟和引力透镜模拟（如 JAXtronomy）。这意味着研究人员可以进行”场级推断”（Field-level inference）</p></li>
<li><p><strong>Fisher 矩阵计算</strong>：传统方法依赖不稳定的数值差分。JAX 可以通过 <code class="docutils literal notranslate"><span class="pre">jax.hessian</span></code> 自动计算精确的二阶导数</p></li>
</ol>
</section>
<section id="mcmc">
<h3>如何加速参数推断和 MCMC 采样？<a class="headerlink" href="#mcmc" title="Link to this heading"></a></h3>
<p>JAX 的加速并非单一维度的提升，而是通过硬件优化和算法改进的结合实现的：</p>
<ul class="simple">
<li><p><strong>从”随机盲走”到”梯度导航”</strong>：传统的 MCMC（如 Metropolis-Hastings）在参数空间中随机试探，效率随维度增加而急剧下降。JAX 允许使用 <strong>哈密顿蒙特卡罗（HMC）</strong> 或 NUTS 采样器，利用梯度引导采样器沿着高概率区域”滑行”</p></li>
<li><p><strong>XLA 编译器与算子融合</strong>：通过 <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code>，XLA 编译器将 Python 代码转化为针对 GPU/TPU 优化的机器码，消除 Python 的解释延迟</p></li>
<li><p><strong>神经网络加速</strong>：像 CosmoPower-JAX 这样的神经网络仿真器本质上是线性代数操作，这正是 GPU 所擅长的</p></li>
</ul>
<p><strong>比喻理解</strong>：</p>
<blockquote>
<div><p>传统宇宙学采样就像是在浓雾笼罩的山谷中蒙眼摸路（随机撒点），每走一步都要耗费大量体力去试探深度。</p>
<p>而 JAX 就像是为研究者提供了一套 <strong>GPS 导航系统和强力聚光灯</strong>，梯度信息指明了通往山顶的最快路径，而 GPU 硬件加速则像是为研究者换上了高速滑板，让原本需要数年才能走完的路程在几天内即可完成。</p>
</div></blockquote>
</section>
<section id="id10">
<h3>宇宙学 JAX 项目生态系统<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>目前，宇宙学界已经形成了丰富的 JAX 软件生态系统：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>项目名称</p></th>
<th class="head"><p>核心用途</p></th>
<th class="head"><p>特点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>jax-cosmo</strong></p></td>
<td><p>核心宇宙学库</p></td>
<td><p>提供可微分的背景演化、功率谱和似然函数计算</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CosmoPower-JAX</strong></p></td>
<td><p>神经网络仿真器</p></td>
<td><p>高速预测 CMB 和物质功率谱，支持几百个参数的 HMC 采样</p></td>
</tr>
<tr class="row-even"><td><p><strong>candl</strong></p></td>
<td><p>CMB 似然分析</p></td>
<td><p>专门用于分析 CMB 功率谱测量（如 SPT、ACT）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>JAXtronomy</strong></p></td>
<td><p>引力透镜模拟</p></td>
<td><p>lenstronomy 的 JAX 移植版，支持 GPU 加速</p></td>
</tr>
<tr class="row-even"><td><p><strong>microJAX</strong></p></td>
<td><p>微引力透镜模拟</p></td>
<td><p>首个完全可微的微透镜建模框架</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DISCO-DJ</strong></p></td>
<td><p>可微 N 体模拟</p></td>
<td><p>实现完全自动微分的宇宙学模拟</p></td>
</tr>
<tr class="row-even"><td><p><strong>PyBird-JAX</strong></p></td>
<td><p>有效场论 (EFT)</p></td>
<td><p>用于快速处理 LSS 数据的 EFT 预测</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id11">
<h2>性能数据与基准测试<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>根据研究数据，JAX/XLA 展示了远超传统框架的加速能力：</p>
<section id="id12">
<h3>宇宙学推断加速<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>任务</p></th>
<th class="head"><p>传统方法</p></th>
<th class="head"><p>JAX 方法</p></th>
<th class="head"><p>加速比</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>高维推断（157 参数）</p></td>
<td><p>12 年（48 核 CPU，嵌套采样）</p></td>
<td><p>8 天（24 GPU，梯度采样）</p></td>
<td><p><strong>10^5 倍</strong></p></td>
</tr>
<tr class="row-odd"><td><p>宇宙剪切分析（37 参数）</p></td>
<td><p>数周</p></td>
<td><p>数小时</p></td>
<td><p><strong>~1000 倍</strong></p></td>
</tr>
<tr class="row-even"><td><p>智利央行经济模型</p></td>
<td><p>12 小时（工业服务器）</p></td>
<td><p>几秒（消费级 GPU）</p></td>
<td><p><strong>~1000 倍</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h3>科学计算加速<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>操作</p></th>
<th class="head"><p>NumPy/SciPy</p></th>
<th class="head"><p>JAX JIT</p></th>
<th class="head"><p>加速比</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>超新星似然函数计算</p></td>
<td><p>~50 ms</p></td>
<td><p>~0.05 ms</p></td>
<td><p><strong>1000 倍</strong></p></td>
</tr>
<tr class="row-odd"><td><p>距离计算 (1000 点)</p></td>
<td><p>150 ms</p></td>
<td><p>20 ms</p></td>
<td><p><strong>7.5 倍</strong></p></td>
</tr>
<tr class="row-even"><td><p>JAXtronomy 射线追踪 (vs CPU)</p></td>
<td><p>基准</p></td>
<td><p>GPU 加速</p></td>
<td><p><strong>120-140 倍</strong></p></td>
</tr>
<tr class="row-odd"><td><p>求解万维 PDE</p></td>
<td><p>基准</p></td>
<td><p>JAX 优化</p></td>
<td><p><strong>1000 倍 + 30x 内存节省</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hicosmo-jax">
<h2>为什么 HIcosmo 选择 JAX？<a class="headerlink" href="#hicosmo-jax" title="Link to this heading"></a></h2>
<section id="id14">
<h3>1. MCMC 采样需要高效的梯度计算<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>现代 MCMC 采样器（如 NUTS）依赖于哈密顿蒙特卡洛方法，需要在每一步计算参数的梯度。</p>
<p><strong>传统数值微分的问题</strong>：</p>
<ul class="simple">
<li><p>对于 10 个参数：需要 20 次函数评估</p></li>
<li><p>对于 100 个参数：需要 200 次函数评估</p></li>
<li><p>精度受 epsilon 选择影响</p></li>
</ul>
<p><strong>JAX 自动微分的优势</strong>：</p>
<ul class="simple">
<li><p>无论多少参数，只需要 ~2 次等效函数评估</p></li>
<li><p>结果是精确的数学导数</p></li>
<li><p>NumPyro NUTS 采样器直接使用 JAX 的自动微分</p></li>
</ul>
</section>
<section id="id15">
<h3>2. 宇宙学计算需要高精度数值积分<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>宇宙学距离计算涉及积分：</p>
<div class="math notranslate nohighlight">
\[d_C(z) = \frac{c}{H_0} \int_0^z \frac{dz'}{E(z')}\]</div>
<p><strong>HIcosmo 方法</strong>：预计算高精度积分表，JIT 编译后极快</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">LCDM</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="n">z_grid</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H0&#39;</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span> <span class="s1">&#39;Omega_m&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">}</span>

<span class="c1"># 第一次调用：编译 ~100ms</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">LCDM</span><span class="o">.</span><span class="n">compute_grid_traced</span><span class="p">(</span><span class="n">z_grid</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="c1"># 后续调用：使用缓存 ~0.1ms</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">LCDM</span><span class="o">.</span><span class="n">compute_grid_traced</span><span class="p">(</span><span class="n">z_grid</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fisher">
<h3>3. Fisher 矩阵需要二阶导数<a class="headerlink" href="#fisher" title="Link to this heading"></a></h3>
<p>Fisher 矩阵是似然函数的 Hessian 矩阵的期望值：</p>
<div class="math notranslate nohighlight">
\[F_{ij} = -\left\langle \frac{\partial^2 \ln L}{\partial \theta_i \partial \theta_j} \right\rangle\]</div>
<p><strong>传统方法</strong>：数值二阶导数需要 <span class="math notranslate nohighlight">\(O(n^2)\)</span> 次函数评估且不稳定</p>
<p><strong>JAX 方法</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>

<span class="c1"># 自动获取 Hessian 矩阵</span>
<span class="n">hessian</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">log_likelihood</span><span class="p">)</span>

<span class="c1"># Fisher 矩阵</span>
<span class="n">fisher_matrix</span> <span class="o">=</span> <span class="o">-</span><span class="n">hessian</span><span class="p">(</span><span class="n">best_fit_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="jax-vs">
<h2>JAX vs 其他框架<a class="headerlink" href="#jax-vs" title="Link to this heading"></a></h2>
<section id="numpy">
<h3>与 NumPy 对比<a class="headerlink" href="#numpy" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 35%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>NumPy</p></th>
<th class="head"><p>JAX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>API</strong></p></td>
<td><p>原生 Python</p></td>
<td><p>与 NumPy 几乎相同</p></td>
</tr>
<tr class="row-odd"><td><p><strong>自动微分</strong></p></td>
<td><p>不支持</p></td>
<td><p>完整支持</p></td>
</tr>
<tr class="row-even"><td><p><strong>JIT 编译</strong></p></td>
<td><p>不支持</p></td>
<td><p>支持</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GPU 支持</strong></p></td>
<td><p>需要 CuPy</p></td>
<td><p>透明支持</p></td>
</tr>
<tr class="row-even"><td><p><strong>学习曲线</strong></p></td>
<td><p>低</p></td>
<td><p>低（会 NumPy 即可）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tensorflow-pytorch">
<h3>与 TensorFlow/PyTorch 对比<a class="headerlink" href="#tensorflow-pytorch" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>TensorFlow</p></th>
<th class="head"><p>PyTorch</p></th>
<th class="head"><p>JAX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>设计目标</strong></p></td>
<td><p>深度学习</p></td>
<td><p>深度学习</p></td>
<td><p>通用科学计算</p></td>
</tr>
<tr class="row-odd"><td><p><strong>API 风格</strong></p></td>
<td><p>计算图</p></td>
<td><p>动态图</p></td>
<td><p>函数变换</p></td>
</tr>
<tr class="row-even"><td><p><strong>科学计算友好</strong></p></td>
<td><p>一般</p></td>
<td><p>一般</p></td>
<td><p><strong>优秀</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>与 NumPy 兼容</strong></p></td>
<td><p>部分</p></td>
<td><p>部分</p></td>
<td><p><strong>完全</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>函数式编程</strong></p></td>
<td><p>有限</p></td>
<td><p>有限</p></td>
<td><p><strong>核心设计</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>为什么 HIcosmo 不用 TensorFlow/PyTorch？</strong></p>
<ol class="arabic simple">
<li><p><strong>API 复杂度</strong>：TensorFlow/PyTorch 的 API 针对神经网络设计，对于纯数值计算过于复杂</p></li>
<li><p><strong>NumPy 兼容性</strong>：JAX 可以直接使用 NumPy 风格的代码，迁移成本低</p></li>
<li><p><strong>函数式编程</strong>：宇宙学计算是纯函数，JAX 的函数变换理念完美匹配</p></li>
<li><p><strong>编译效率</strong>：XLA 编译器对数值计算有专门优化</p></li>
</ol>
</section>
</section>
<section id="id16">
<h2>JAX 常见陷阱与解决方案<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<section id="id17">
<h3>1. 数组不可变<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ❌ 错误：JAX 数组不可变</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># TypeError!</span>

<span class="c1"># ✅ 正确：使用 .at[].set()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key">
<h3>2. 随机数需要显式 key<a class="headerlink" href="#key" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ❌ 错误：没有全局随机状态</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">()</span>  <span class="c1"># Error!</span>

<span class="c1"># ✅ 正确：显式传递 key</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,))</span>

<span class="c1"># 生成新的 key</span>
<span class="n">key</span><span class="p">,</span> <span class="n">subkey</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">subkey</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,))</span>
</pre></div>
</div>
</section>
<section id="jit">
<h3>3. JIT 中的动态形状<a class="headerlink" href="#jit" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ❌ 错误：JIT 函数中使用动态形状</span>
<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">bad_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># len(x) 在编译时未知</span>

<span class="c1"># ✅ 正确：使用 x.shape</span>
<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">good_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="python">
<h3>4. Python 控制流<a class="headerlink" href="#python" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ❌ 错误：JIT 中的 Python if</span>
<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">bad_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>  <span class="c1"># Python 条件</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="c1"># ✅ 正确：使用 jnp.where</span>
<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">good_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id18">
<h2>HIcosmo 的 JAX 使用模式<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<section id="id19">
<h3>基本使用<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIcosmo 对 JAX 进行了封装，用户通常不需要直接使用 JAX</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo</span><span class="w"> </span><span class="kn">import</span> <span class="n">hicosmo</span>

<span class="c1"># 这行代码背后使用了 JAX 的：</span>
<span class="c1"># - JIT 编译加速距离计算</span>
<span class="c1"># - 自动微分提供 NUTS 采样器的梯度</span>
<span class="c1"># - vmap 并行化多条 MCMC 链</span>
<span class="n">inf</span> <span class="o">=</span> <span class="n">hicosmo</span><span class="p">(</span><span class="s2">&quot;LCDM&quot;</span><span class="p">,</span> <span class="s2">&quot;sn&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;H0&quot;</span><span class="p">,</span> <span class="s2">&quot;Omega_m&quot;</span><span class="p">])</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id20">
<h3>高级使用<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hicosmo.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">LCDM</span>

<span class="c1"># 直接使用 JAX 的自动微分</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_likelihood</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">LCDM</span><span class="o">.</span><span class="n">compute_grid_traced</span><span class="p">(</span><span class="n">z_obs</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">d_L</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[</span><span class="s1">&#39;d_L&#39;</span><span class="p">]</span>
    <span class="n">mu_theory</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">d_L</span><span class="p">)</span> <span class="o">+</span> <span class="mi">25</span>
    <span class="n">chi2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(((</span><span class="n">mu_obs</span> <span class="o">-</span> <span class="n">mu_theory</span><span class="p">)</span> <span class="o">/</span> <span class="n">mu_err</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">chi2</span>

<span class="c1"># 自动获取梯度</span>
<span class="n">grad_likelihood</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">my_likelihood</span><span class="p">)</span>

<span class="c1"># 自动获取 Hessian（用于 Fisher 矩阵）</span>
<span class="n">hessian_likelihood</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">my_likelihood</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id21">
<h2>学习资源<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<p><strong>官方文档</strong>：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jax.readthedocs.io/">JAX 官方文档</a></p></li>
<li><p><a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/quickstart.html">JAX 快速入门</a></p></li>
<li><p><a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html">JAX 常见陷阱</a></p></li>
</ul>
<p><strong>推荐教程</strong>：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/thinking_in_jax.html">Thinking in JAX</a></p></li>
<li><p><a class="reference external" href="https://jax.readthedocs.io/en/latest/jax-101/index.html">JAX 101</a></p></li>
</ul>
<p><strong>社区资源</strong>：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/n2cholas/awesome-jax">Awesome JAX</a>：JAX 资源合集</p></li>
<li><p><a class="reference external" href="https://num.pyro.ai/">NumPyro</a>：基于 JAX 的概率编程库（HIcosmo 使用）</p></li>
</ul>
<p><strong>宇宙学 JAX 项目</strong>：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/DifferentiableUniverseInitiative/jax_cosmo">jax-cosmo</a>：可微分宇宙学</p></li>
<li><p><a class="reference external" href="https://github.com/dpiras/cosmopower-jax">CosmoPower-JAX</a>：神经网络仿真器</p></li>
<li><p><a class="reference external" href="https://github.com/Autolens/JAXtronomy">JAXtronomy</a>：引力透镜模拟</p></li>
</ul>
</section>
<section id="id25">
<h2>总结<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<p>JAX 为 HIcosmo 提供了以下核心能力：</p>
<ol class="arabic simple">
<li><p><strong>自动微分</strong>：NUTS 采样器无需手动梯度，支持任意复杂似然函数</p></li>
<li><p><strong>JIT 编译</strong>：10-1000 倍性能提升，XLA 算子融合消除内存瓶颈</p></li>
<li><p><strong>向量化</strong>：vmap 实现高效批量计算和多链并行</p></li>
<li><p><strong>GPU 支持</strong>：代码无需修改，透明加速</p></li>
<li><p><strong>可组合性</strong>：grad/jit/vmap 可以任意组合使用</p></li>
<li><p><strong>函数式编程</strong>：纯函数设计确保可复现性和并行安全</p></li>
</ol>
<p>通过这种函数式架构，JAX 能够将复杂的物理或数学模型转化为可优化的对象，从而在宇宙学等高维推断任务中实现相较于传统方法 <strong>10^3 到 10^5 倍</strong> 的性能飞跃。</p>
<p>对于用户来说，HIcosmo 已经封装了 JAX 的复杂性。你可以像使用普通 Python 库一样使用 HIcosmo，同时享受 JAX 带来的性能提升。只有在需要自定义似然函数或高级分析时，才需要直接使用 JAX API。</p>
</section>
<section id="id26">
<h2>下一步<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="concepts.html">核心概念</a>：了解 HIcosmo 的架构设计</p></li>
<li><p><a class="reference external" href="guides/samplers.html">采样器</a>：了解 MCMC 配置</p></li>
<li><p><a class="reference external" href="guides/fisher.html">Fisher 预报</a>：了解 Fisher 矩阵分析</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="concepts.html" class="btn btn-neutral float-left" title="核心概念" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="guides/data.html" class="btn btn-neutral float-right" title="数据与路径" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>